version: "2"

services:
  easyzk:
    image: docker.io/bitnami/zookeeper:3.8
    user: root
    hostname: easyzk
    restart: always
    networks:
      - easynode_net
    ports:
      - "2181:2181"
    volumes:
      - ./zookeeper_data:/bitnami
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
  easykafka:
    image: docker.io/bitnami/kafka:3.4
    user: root
    hostname: easykafka
    restart: always
    networks:
      - easynode_net
    ports:
      - "9092:9092"
    volumes:
      - ./kafka_data:/bitnami
    environment:
      - KAFKA_CFG_LISTENERS=PLAINTEXT://easykafka:9092
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://easykafka:9092
      - KAFKA_CFG_ZOOKEEPER_CONNECT=easyzk:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_ENABLE_KRAFT=no
    depends_on:
      - easyzk
  kafka_manager:
    image: hlebalbau/kafka-manager:stable
    restart: always
    networks:
      - easynode_net
    ports:
      - "9093:9000"
    environment:
      - ZK_HOSTS=easyzk:2181
    depends_on:
      - easykafka
      - easyzk
  redis:
     image: bitnami/redis:7.0
     user: root
     hostname: redis
     restart: always
     networks:
      - easynode_net
     ports:
      - "6379:6379"
     environment:
      - ALLOW_EMPTY_PASSWORD=yes
     volumes:
      - ./redis_data:/bitnami/redis/data
  clickhouse:
    image: clickhouse/clickhouse-server:23.2
    hostname: clickhouse
    user: root
    restart: always
    privileged: true
    environment:
      - CLICKHOUSE_USER=test
      - CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1
      - CLICKHOUSE_PASSWORD=test
      - CLICKHOUSE_DB=ether
    volumes:
      - ./clickhouse_data/data:/var/lib/clickhouse
      - ./clickhouse_data/log:/var/log/clickhouse-server
      - ./scripts:/docker-entrypoint-initdb.d
    ports:
      - "8123:8123"
      - "9000:9000"
      - "9004:9004"
      - "9005:9005"
      - "9009:9009"
    networks:
      - easynode_net
    ulimits:
      nofile:
        soft: 262144
        hard: 262144
    depends_on:
      - easyzk
  easynode:
    build:
      context: .
      dockerfile: Dockerfile
    image: easynode
    networks:
     - easynode_net
    ports:
     - "9001:9001"
     - "9002:9002"
     - "9003:9003"
    volumes:
     - ./config/:/app/config/
     - ./app/log/:/app/log/
     - ./app/data:/app/data/
    depends_on:
     - easyzk
     - easykafka
     - redis
     - clickhouse

volumes:
  zookeeper_data:
    driver: local
  kafka_data:
    driver: local
networks:
   easynode_net:
     driver: bridge